<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Basic css</title>
              <style>
                            p{
                                          color: black;
                                          background-color: blue;
                                          height: 100px;
                                          width: 300px;
                                          font-size: 20px;
                                          font-weight: 700;
                                          font-family: fantasy;
                                          text-align: center;
                            }
                            li{
                                          color: red;
                            }
              </style>
</head>
<body>
              <p>css=cascadding style sheet</p>
              <p>purpose make website colorfull</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, inventore.</p>
              <h1>Different ways to apply style</h1>
              <ol>
                            <li>Inline css</li>
                            <li>Intarnal css</li>
                            <li>External css</li>
              </ol>
              
</body>
</html>