<!DOCTYPE html>
<html lang="en">
<head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>css selectors</title>
              <style>
                            *{
                                          text-align: center;
                            }
                            #lorem{
                                          font-size: 15px;
                            }
                            #tamil{
                                          color: red;
                            }
                            .center{
                                          font-weight: bold;
                            }

              </style>
</head>
<body>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, cupiditate.</p>
              <h1 class="center">The selector tag start units</h1>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, omnis.</p>
              <div>Lorem ipsum dolor sit.</div>
              <p id="tamil">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, cupiditate.</p>
              <h1>The selector tag start units</h1>
              <p id="lorem">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, omnis.</p>
              <div>Lorem ipsum dolor sit.</div>
              
</body>
</html>